<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.min.js"></script>
    <script src="sketch.js"></script>
    <title>oortjes</title>
</head>
<body>
    <main>
        <img src="../img/oortjes.png" alt="">
        <h2>oortjes</h2>
        <h3>1 €80</h3>
        <h3>33 reviews</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Vitae pellentesque sem placerat in id cursus mi. Tempus leo eu aenean sed diam urna tempor. Nec metus bibendum egestas iaculis massa nisl malesuada. Ut hendrerit semper vel class aptent taciti sociosqu. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Montes nascetur ridiculus mus </p>
        <a href="butten_oortjes_product_page">add to shoping cart</a>
    </main>
</body>
</html>